{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheBlogApplication-15D7E01B-95E7-47B8-B28F-CE8789A7D170;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server = localhost; Port=5432; Database=TheBlogProjectMVC; User Id=postgres; Password=programming21"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "alcolka@gmail.com",
    "DisplayName": "Shadow Programmer",
    "Password": "crmaxbgchomrboha",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage": "defaultUserImage.png"
}
